<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Project by Gruppe M
Group members: Manisha Luthra, 2687667
			 : Pratyush Agnihotri, 2387187 --><project basedir="." default="build" name="Ex1_TicTacToe_Android">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <path id="Android 4.4.2.libraryclasspath">
        <pathelement location="F:/mobilesensing/adt-bundle-windows/adt-bundle-windows-x86_64-20140321/sdk/platforms/android-19/android.jar"/>
    </path>
    <path id="Android Private Libraries.libraryclasspath">
        <pathelement location="../appcompat_v7_3/libs/android-support-v7-appcompat.jar"/>
        <pathelement location="libs/umundo.jar"/>
        <pathelement location="libs/android-support-v4.jar"/>
    </path>
    <path id="Android Dependencies.libraryclasspath">
        <pathelement location="../appcompat_v7_3/bin/appcompat_v7_3.jar"/>
    </path>
    <path id="Ex1_TicTacToe_Android.classpath">
        <pathelement location="bin/classes"/>
        <path refid="Android 4.4.2.libraryclasspath"/>
        <path refid="Android Private Libraries.libraryclasspath"/>
        <path refid="Android Dependencies.libraryclasspath"/>
    </path>
    <target name="init">
        <mkdir dir="bin/classes"/>
        <copy includeemptydirs="false" todir="bin/classes">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="bin/classes">
            <fileset dir="gen">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin/classes"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin/classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <src path="gen"/>
            <classpath refid="Ex1_TicTacToe_Android.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
 </project>
