<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Project by Gruppe M
Group members: Manisha Luthra, 2687667
			 : Pratyush Agnihotri, 2387187 --><project basedir="." default="TicTacToe" name="Ex1_TicTacToe">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <path id="Ex1_TicTacToe.classpath">
        <pathelement location="bin"/>
        <pathelement location="libs/umundo.jar"/>
    </path>
    <target name="init" depends="cleanall">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="Ex1_TicTacToe.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="CoreChat" depends="build">
        <java classname="org.umundo.CoreChat" failonerror="true" fork="yes">
            <classpath refid="Ex1_TicTacToe.classpath"/>
        </java>
    </target>
    <target name="TicTacToe" depends="build">
        <java classname="org.umundo.TicTacToe" failonerror="true" fork="yes">
            <classpath refid="Ex1_TicTacToe.classpath"/>
        </java>
    </target>
</project>
