# Default path on Windows (maybe with an '(x86)' in there for good measure)
#umundo.jar=C:\\Program Files\\uMundo\\share\\umundo\\lib\\umundo.jar

# Default path on MacOSX and Linux
umundo.library.path=/usr/local/share/umundo/bindings/java
umundo.jar=/usr/local/share/umundo/bindings/umundo.jar